<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="420.0" prefWidth="512.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.candidateListAddController">
   <children>
      <ImageView fx:id="candidate1" fitHeight="103.0" fitWidth="96.0" layoutX="35.0" layoutY="127.0">
         <image>
            <Image url="@../img/이재명_사진.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="candidate2" fitHeight="103.0" fitWidth="96.0" layoutX="199.0" layoutY="127.0">
         <image>
            <Image url="@../img/안철수_사진.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="candidate3" fitHeight="103.0" fitWidth="96.0" layoutX="384.0" layoutY="127.0">
         <image>
            <Image url="@../img/오세훈_사진.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="candidate4" fitHeight="103.0" fitWidth="96.0" layoutX="199.0" layoutY="273.0">
         <image>
            <Image url="@../img/문재인_사진.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="candidate5" fitHeight="103.0" fitWidth="96.0" layoutX="35.0" layoutY="273.0">
         <image>
            <Image url="@../img/홍준표_사진.jpg" />
         </image>
      </ImageView>
      <Text layoutX="44.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="기호 1번 이제명">
         <font>
            <Font name="NanumSquare" size="12.0" />
         </font>
      </Text>
      <Text layoutX="209.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="기호2번 안철수">
         <font>
            <Font name="NanumSquare" size="12.0" />
         </font>
      </Text>
      <Text layoutX="393.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="기호3번 오세훈">
         <font>
            <Font name="NanumSquare" size="12.0" />
         </font>
      </Text>
      <Text layoutX="44.0" layoutY="388.0" strokeType="OUTSIDE" strokeWidth="0.0" text="기호4번 홍준표">
         <font>
            <Font name="NanumSquare" size="12.0" />
         </font>
      </Text>
      <Text layoutX="209.0" layoutY="388.0" strokeType="OUTSIDE" strokeWidth="0.0" text="기호5번 문재인">
         <font>
            <Font name="NanumSquare" size="12.0" />
         </font>
      </Text>
      <ImageView fitHeight="60.0" fitWidth="450.0" layoutX="31.0" layoutY="28.0">
         <image>
            <Image url="@../img/선거_정보_서울시장_선거.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
