<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?improt javafx.scene.layout.ScrollPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="512.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.electionInfoController">
   <children>
      <ImageView fitHeight="60.0" fitWidth="512.0">
         <image>
            <Image url="@../img/메인상단.png" />
         </image>
      </ImageView>
      <ImageView fx:id="liveVoteInfoBtn" fitHeight="120.0" fitWidth="130.0" layoutY="420.0">
         <image>
            <Image url="@../img/실시간_투개표_현황.png" />
         </image>
      </ImageView>
      <ImageView fx:id="electionHistoryInfoBtn" fitHeight="120.0" fitWidth="130.0" layoutX="383.0" layoutY="420.0">
         <image>
            <Image url="@../img/역대_당선_추이2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="120.0" fitWidth="130.0" layoutX="192.0" layoutY="420.0">
         <image>
            <Image url="@../img/후보자_및_선거_정보2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="120.0" fitWidth="68.0" layoutX="130.0" layoutY="420.0">
         <image>
            <Image url="@../img/빈공간.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="120.0" fitWidth="61.0" layoutX="322.0" layoutY="420.0">
         <image>
            <Image url="@../img/빈공간.png" />
         </image>
      </ImageView>
      <ScrollPane fx:id="electionInfo" layoutX="0.0" layoutY="60.0" prefHeight="360.0" prefWidth="512.0" />
   </children>
</AnchorPane>