<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="main.controller.candidateInfo2Controller"
            prefHeight="540.0" prefWidth="512.0">
   <children>
      <ImageView fitHeight="60.0" fitWidth="512.0">
         <image>
            <Image url="@../img/메인상단.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="120.0" fitWidth="130.0" layoutY="420.0">
         <image>
            <Image url="@../img/실시간 투개표 현황.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="120.0" fitWidth="130.0" layoutX="383.0" layoutY="420.0">
         <image>
            <Image url="@../img/역대 당선 추이2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="120.0" fitWidth="130.0" layoutX="192.0" layoutY="420.0">
         <image>
            <Image url="@../img/후보자 및 선거 정보2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="120.0" fitWidth="68.0" layoutX="130.0" layoutY="420.0">
         <image>
            <Image url="@../img/빈공간.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="120.0" fitWidth="61.0" layoutX="322.0" layoutY="420.0">
         <image>
            <Image url="@../img/빈공간.png" />
         </image>
      </ImageView>
      <Text layoutX="225.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="후보자 정보" />
      <Text layoutX="53.0" layoutY="299.0" strokeType="OUTSIDE" strokeWidth="0.0" text="생애" />
      <TextArea layoutX="96.0" layoutY="256.0" prefHeight="77.0" prefWidth="334.0" />
      <ImageView fitHeight="60.0" fitWidth="74.0" layoutX="219.0" layoutY="339.0">
         <image>
            <Image url="@../../../Downloads/home%20(1).png" />
         </image>
      </ImageView>
      <Text layoutX="232.0" layoutY="410.0" strokeType="OUTSIDE" strokeWidth="0.0" text="메인으로" />
      <ImageView fitHeight="118.0" fitWidth="151.0" layoutX="5.0" layoutY="115.0">
         <image>
            <Image url="@../img/활동1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="118.0" fitWidth="151.0" layoutX="183.0" layoutY="115.0">
         <image>
            <Image url="@../img/활동2.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="118.0" fitWidth="151.0" layoutX="358.0" layoutY="115.0">
         <image>
            <Image url="@../img/활동3.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
